{"targets":[{"isStage":true,"name":"Stage","variables":{"`jEk@4|i[#Fk?(8x)AV.-my variable":["my variable",0]},"lists":{},"broadcasts":{"(D+F[lhmIfrhG~:u4Iu|":"message1","lzvE01hUtaGEu)Q(EISw":"2","5-G0-dpK2v$ZNM-Z9gLS":"toggle hat","JiIQL_Hz|,8f0bQ]9+Fd":"3","_S.Pprp~7xAO,$!`m3g3":"end1","uk4/h/iL[J?J4H^{Uz@e":"pathone","CQ2T%9C^kNsd8-(L.~~4":"path1part2","m_{3bGyV]Y,q2X,{#mK$":"+notebook","Xjk-CphVr-/;r{%@6I%}":"path1end.choice","yfe4n7nw,QT/.{fv!KpV":"path2","t-m|SKbW9roaP{E{!/O)":"end2","YJv2lIWkQH?P?{h:f=c6":"knock","k[*60ph;jDBzlj~Lx2qI":"didn't hear","WxK]gODqsd2EWNNT5V_[":"choice3","i9!WHQKfSBUu5[bW%c`Y":"choice3op1","93lLFMn)cA(n%%b`wmp0":"ending3","Zp*.zD.kE.*Z)aP`2J(a":"diningroomop","U--}~W/:Pt_%5G#X.|/E":"choice4op1","Z]II0d-*]bm?._{@)PSP":"choice4op2","h=b7ky-y5]zeFDJ7gx@/":"WOMP WOMP","7/gzR%lm2+FZ[H/jSiPu":"womp womp root","`IqK*uhR?x%0Cw_fD~2H":"calenters1"},"blocks":{"aP":{"opcode":"event_whenflagclicked","next":"v","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":220,"y":232},"v":{"opcode":"looks_switchbackdropto","next":null,"parent":"aP","inputs":{"BACKDROP":[1,"aQ"]},"fields":{},"shadow":false,"topLevel":false},"aQ":{"opcode":"looks_backdrops","next":null,"parent":"v","inputs":{},"fields":{"BACKDROP":["waterbottle",null]},"shadow":true,"topLevel":false},"aR":{"opcode":"event_whenbroadcastreceived","next":"w","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["message1","(D+F[lhmIfrhG~:u4Iu|"]},"shadow":false,"topLevel":true,"x":434,"y":538},"w":{"opcode":"looks_switchbackdropto","next":null,"parent":"aR","inputs":{"BACKDROP":[1,"aS"]},"fields":{},"shadow":false,"topLevel":false},"aS":{"opcode":"looks_backdrops","next":null,"parent":"w","inputs":{},"fields":{"BACKDROP":["schoolbg",null]},"shadow":true,"topLevel":false},"aT":{"opcode":"event_whenbroadcastreceived","next":"x","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["pathone","uk4/h/iL[J?J4H^{Uz@e"]},"shadow":false,"topLevel":true,"x":610,"y":329},"x":{"opcode":"looks_switchbackdropto","next":null,"parent":"aT","inputs":{"BACKDROP":[1,"aU"]},"fields":{},"shadow":false,"topLevel":false},"aU":{"opcode":"looks_backdrops","next":null,"parent":"x","inputs":{},"fields":{"BACKDROP":["voidcar",null]},"shadow":true,"topLevel":false},"aV":{"opcode":"event_whenbroadcastreceived","next":"y","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["path2","yfe4n7nw,QT/.{fv!KpV"]},"shadow":false,"topLevel":true,"x":77,"y":361},"y":{"opcode":"looks_switchbackdropto","next":null,"parent":"aV","inputs":{"BACKDROP":[1,"aW"]},"fields":{},"shadow":false,"topLevel":false},"aW":{"opcode":"looks_backdrops","next":null,"parent":"y","inputs":{},"fields":{"BACKDROP":["totally_not_gonna_die_here",null]},"shadow":true,"topLevel":false},"aX":{"opcode":"event_whenbroadcastreceived","next":"z","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["choice3op1","i9!WHQKfSBUu5[bW%c`Y"]},"shadow":false,"topLevel":true,"x":59,"y":516},"z":{"opcode":"looks_switchbackdropto","next":null,"parent":"aX","inputs":{"BACKDROP":[1,"aY"]},"fields":{},"shadow":false,"topLevel":false},"aY":{"opcode":"looks_backdrops","next":null,"parent":"z","inputs":{},"fields":{"BACKDROP":["replace with inside door",null]},"shadow":true,"topLevel":false},"aZ":{"opcode":"event_whenbroadcastreceived","next":"A","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["diningroomop","Zp*.zD.kE.*Z)aP`2J(a"]},"shadow":false,"topLevel":true,"x":236,"y":80},"A":{"opcode":"looks_switchbackdropto","next":null,"parent":"aZ","inputs":{"BACKDROP":[1,"a!"]},"fields":{},"shadow":false,"topLevel":false},"a!":{"opcode":"looks_backdrops","next":null,"parent":"A","inputs":{},"fields":{"BACKDROP":["nom_nom_room",null]},"shadow":true,"topLevel":false},"a#":{"opcode":"event_whenbroadcastreceived","next":"B","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["womp womp root","7/gzR%lm2+FZ[H/jSiPu"]},"shadow":false,"topLevel":true,"x":28,"y":30},"B":{"opcode":"looks_switchbackdropto","next":null,"parent":"a#","inputs":{"BACKDROP":[1,"a%"]},"fields":{},"shadow":false,"topLevel":false},"a%":{"opcode":"looks_backdrops","next":null,"parent":"B","inputs":{},"fields":{"BACKDROP":["basement_without_corpse",null]},"shadow":true,"topLevel":false}},"comments":{},"currentCostume":1,"costumes":[{"name":"spoopy_bathroom","bitmapResolution":2,"dataFormat":"png","assetId":"41178d3d065a83a6081c8be01c43b272","md5ext":"41178d3d065a83a6081c8be01c43b272.png","rotationCenterX":480,"rotationCenterY":360},{"name":"basement_without_corpse","bitmapResolution":2,"dataFormat":"png","assetId":"ab9190f9c9e8f489df044676016a2761","md5ext":"ab9190f9c9e8f489df044676016a2761.png","rotationCenterX":480,"rotationCenterY":360},{"name":"basement_with_corpse","bitmapResolution":2,"dataFormat":"png","assetId":"918418d716439bc76420c87754b7b524","md5ext":"918418d716439bc76420c87754b7b524.png","rotationCenterX":480,"rotationCenterY":360},{"name":"waterbottle","bitmapResolution":2,"dataFormat":"png","assetId":"135e02e952e4581691ec5ecc1588480c","md5ext":"135e02e952e4581691ec5ecc1588480c.png","rotationCenterX":480,"rotationCenterY":360},{"name":"nom_nom_room","bitmapResolution":2,"dataFormat":"png","assetId":"8eff5d9c900cf991e094ca034e6ab975","md5ext":"8eff5d9c900cf991e094ca034e6ab975.png","rotationCenterX":480,"rotationCenterY":360},{"name":"schoolbg","bitmapResolution":2,"dataFormat":"png","assetId":"1c0bb8a1295a7fbe76a8d9f16a98c9c7","md5ext":"1c0bb8a1295a7fbe76a8d9f16a98c9c7.png","rotationCenterX":480,"rotationCenterY":360},{"name":"voidcar","bitmapResolution":2,"dataFormat":"png","assetId":"c9a39ce2369e3d19e6983e04d5d2fb92","md5ext":"c9a39ce2369e3d19e6983e04d5d2fb92.png","rotationCenterX":480,"rotationCenterY":360},{"name":"totally_not_gonna_die_here","bitmapResolution":2,"dataFormat":"png","assetId":"5683d2715a4a6d432afad2cd1790b2ff","md5ext":"5683d2715a4a6d432afad2cd1790b2ff.png","rotationCenterX":480,"rotationCenterY":360},{"name":"replace with inside door","bitmapResolution":2,"dataFormat":"png","assetId":"b2110e52b1e36cd378068d80d9f584cc","md5ext":"b2110e52b1e36cd378068d80d9f584cc.png","rotationCenterX":480,"rotationCenterY":360}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"player","variables":{},"lists":{},"broadcasts":{},"blocks":{"a(":{"opcode":"event_whenflagclicked","next":"a)","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":44,"y":44},"a)":{"opcode":"looks_hide","next":null,"parent":"a(","inputs":{},"fields":{},"shadow":false,"topLevel":false},"a*":{"opcode":"event_whenbroadcastreceived","next":"a+","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["message1","(D+F[lhmIfrhG~:u4Iu|"]},"shadow":false,"topLevel":true,"x":216,"y":281},"a+":{"opcode":"looks_show","next":null,"parent":"a*","inputs":{},"fields":{},"shadow":false,"topLevel":false},"a,":{"opcode":"event_whenbroadcastreceived","next":"a-","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["toggle hat","5-G0-dpK2v$ZNM-Z9gLS"]},"shadow":false,"topLevel":true,"x":25,"y":442},"a-":{"opcode":"looks_nextcostume","next":null,"parent":"a,","inputs":{},"fields":{},"shadow":false,"topLevel":false},"a.":{"opcode":"event_whenbroadcastreceived","next":"a/","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["pathone","uk4/h/iL[J?J4H^{Uz@e"]},"shadow":false,"topLevel":true,"x":44,"y":44},"a/":{"opcode":"looks_hide","next":null,"parent":"a.","inputs":{},"fields":{},"shadow":false,"topLevel":false},"a:":{"opcode":"event_whenbroadcastreceived","next":"a;","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["path2","yfe4n7nw,QT/.{fv!KpV"]},"shadow":false,"topLevel":true,"x":459,"y":432},"a;":{"opcode":"looks_show","next":null,"parent":"a:","inputs":{},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":1,"costumes":[{"name":"player","bitmapResolution":2,"dataFormat":"png","assetId":"7034b995abc00dddc93c93127c094768","md5ext":"7034b995abc00dddc93c93127c094768.png","rotationCenterX":165,"rotationCenterY":121},{"name":"playertophat","bitmapResolution":2,"dataFormat":"png","assetId":"3a000eb6c30667801cb86d20d4b91bc0","md5ext":"3a000eb6c30667801cb86d20d4b91bc0.png","rotationCenterX":172,"rotationCenterY":133}],"sounds":[],"volume":100,"layerOrder":13,"visible":true,"x":-154,"y":-29,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"richie","variables":{},"lists":{},"broadcasts":{},"blocks":{"a=":{"opcode":"event_whenflagclicked","next":"a?","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":44,"y":44},"a?":{"opcode":"looks_hide","next":null,"parent":"a=","inputs":{},"fields":{},"shadow":false,"topLevel":false},"a@":{"opcode":"event_whenbroadcastreceived","next":"C","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["2","lzvE01hUtaGEu)Q(EISw"]},"shadow":false,"topLevel":true,"x":198,"y":282},"C":{"opcode":"looks_show","next":"a","parent":"a@","inputs":{},"fields":{},"shadow":false,"topLevel":false},"a":{"opcode":"looks_switchcostumeto","next":"a[","parent":"C","inputs":{"COSTUME":[1,"a]"]},"fields":{},"shadow":false,"topLevel":false},"a]":{"opcode":"looks_costume","next":null,"parent":"a","inputs":{},"fields":{"COSTUME":["richie6",null]},"shadow":true,"topLevel":false},"a[":{"opcode":"looks_setsizeto","next":null,"parent":"a","inputs":{"SIZE":[1,[4,"70"]]},"fields":{},"shadow":false,"topLevel":false},"a^":{"opcode":"event_whenbroadcastreceived","next":"a_","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["pathone","uk4/h/iL[J?J4H^{Uz@e"]},"shadow":false,"topLevel":true,"x":44,"y":44},"a_":{"opcode":"looks_hide","next":null,"parent":"a^","inputs":{},"fields":{},"shadow":false,"topLevel":false},"a`":{"opcode":"event_whenflagclicked","next":"D","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":29,"y":191},"D":{"opcode":"motion_gotoxy","next":"a{","parent":"a`","inputs":{"X":[1,[4,"-9"]],"Y":[1,[4,"-70"]]},"fields":{},"shadow":false,"topLevel":false},"a{":{"opcode":"looks_hide","next":null,"parent":"D","inputs":{},"fields":{},"shadow":false,"topLevel":false},"a|":{"opcode":"event_whenbroadcastreceived","next":"b","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["WOMP WOMP","h=b7ky-y5]zeFDJ7gx@/"]},"shadow":false,"topLevel":true,"x":134,"y":520},"b":{"opcode":"looks_switchcostumeto","next":"E","parent":"a|","inputs":{"COSTUME":[1,"a}"]},"fields":{},"shadow":false,"topLevel":false},"a}":{"opcode":"looks_costume","next":null,"parent":"b","inputs":{},"fields":{"COSTUME":["richie4",null]},"shadow":true,"topLevel":false},"E":{"opcode":"looks_show","next":"F","parent":"b","inputs":{},"fields":{},"shadow":false,"topLevel":false},"F":{"opcode":"control_wait","next":"a~","parent":"E","inputs":{"DURATION":[1,[5,"5"]]},"fields":{},"shadow":false,"topLevel":false},"a~":{"opcode":"event_broadcastandwait","next":null,"parent":"F","inputs":{"BROADCAST_INPUT":[1,[11,"womp womp root","7/gzR%lm2+FZ[H/jSiPu"]]},"fields":{},"shadow":false,"topLevel":false},"ba":{"opcode":"event_whenbroadcastreceived","next":"bb","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["womp womp root","7/gzR%lm2+FZ[H/jSiPu"]},"shadow":false,"topLevel":true,"x":-130,"y":415},"bb":{"opcode":"looks_hide","next":null,"parent":"ba","inputs":{},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":3,"costumes":[{"name":"richie1","bitmapResolution":2,"dataFormat":"png","assetId":"e217c8371ea3e18bf374cf79c7052f0f","md5ext":"e217c8371ea3e18bf374cf79c7052f0f.png","rotationCenterX":347.5,"rotationCenterY":360},{"name":"richie2","bitmapResolution":2,"dataFormat":"png","assetId":"096711c71545fa6f031ea1bd49afa14f","md5ext":"096711c71545fa6f031ea1bd49afa14f.png","rotationCenterX":347.5,"rotationCenterY":360},{"name":"richie3","bitmapResolution":2,"dataFormat":"png","assetId":"0586e6c99b27ea903708d635c86c171c","md5ext":"0586e6c99b27ea903708d635c86c171c.png","rotationCenterX":347.5,"rotationCenterY":360},{"name":"richie4","bitmapResolution":2,"dataFormat":"png","assetId":"8972b0e4581448e375d3e8c2407cfd14","md5ext":"8972b0e4581448e375d3e8c2407cfd14.png","rotationCenterX":347.5,"rotationCenterY":360},{"name":"richie5","bitmapResolution":2,"dataFormat":"png","assetId":"b3fc4fc47185a53ddbbd557299dd1006","md5ext":"b3fc4fc47185a53ddbbd557299dd1006.png","rotationCenterX":347.5,"rotationCenterY":360},{"name":"richie6","bitmapResolution":2,"dataFormat":"png","assetId":"db36cb09624ecb29d7f4f1a3b3034fa9","md5ext":"db36cb09624ecb29d7f4f1a3b3034fa9.png","rotationCenterX":347.5,"rotationCenterY":360}],"sounds":[],"volume":100,"layerOrder":12,"visible":false,"x":-9,"y":-70,"size":70,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"cal1","variables":{},"lists":{},"broadcasts":{},"blocks":{"bc":{"opcode":"event_whenflagclicked","next":"G","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":44,"y":44},"bd":{"opcode":"looks_hide","next":null,"parent":"G","inputs":{},"fields":{},"shadow":false,"topLevel":false},"be":{"opcode":"event_whenbroadcastreceived","next":"H","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["2","lzvE01hUtaGEu)Q(EISw"]},"shadow":false,"topLevel":true,"x":286,"y":66},"H":{"opcode":"looks_show","next":"I","parent":"be","inputs":{},"fields":{},"shadow":false,"topLevel":false},"I":{"opcode":"looks_switchcostumeto","next":null,"parent":"H","inputs":{"COSTUME":[1,"bf"]},"fields":{},"shadow":false,"topLevel":false},"bf":{"opcode":"looks_costume","next":null,"parent":"I","inputs":{},"fields":{"COSTUME":["cal1",null]},"shadow":true,"topLevel":false},"ek":{"opcode":"looks_setsizeto","next":null,"parent":null,"inputs":{"SIZE":[1,[4,"70"]]},"fields":{},"shadow":false,"topLevel":true,"x":321,"y":318},"bg":{"opcode":"event_whenbroadcastreceived","next":"bh","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["pathone","uk4/h/iL[J?J4H^{Uz@e"]},"shadow":false,"topLevel":true,"x":105,"y":412},"bh":{"opcode":"looks_hide","next":null,"parent":"bg","inputs":{},"fields":{},"shadow":false,"topLevel":false},"G":{"opcode":"motion_gotoxy","next":"bd","parent":"bc","inputs":{"X":[1,[4,"135"]],"Y":[1,[4,"-56"]]},"fields":{},"shadow":false,"topLevel":false},"bi":{"opcode":"event_whenbroadcastreceived","next":"J","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["calenters1","`IqK*uhR?x%0Cw_fD~2H"]},"shadow":false,"topLevel":true,"x":447,"y":432},"J":{"opcode":"looks_show","next":"c","parent":"bi","inputs":{},"fields":{},"shadow":false,"topLevel":false},"c":{"opcode":"looks_switchcostumeto","next":"K","parent":"J","inputs":{"COSTUME":[1,"bj"]},"fields":{},"shadow":false,"topLevel":false},"bj":{"opcode":"looks_costume","next":null,"parent":"c","inputs":{},"fields":{"COSTUME":["cal5",null]},"shadow":true,"topLevel":false},"K":{"opcode":"control_wait","next":"bk","parent":"c","inputs":{"DURATION":[1,[5,"14"]]},"fields":{},"shadow":false,"topLevel":false},"bk":{"opcode":"looks_hide","next":null,"parent":"K","inputs":{},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":4,"costumes":[{"name":"cal1","bitmapResolution":2,"dataFormat":"png","assetId":"a90840b2897f5ee5220d1bcf18250da0","md5ext":"a90840b2897f5ee5220d1bcf18250da0.png","rotationCenterX":347.5,"rotationCenterY":360},{"name":"cal2","bitmapResolution":2,"dataFormat":"png","assetId":"7f19043da32c3874f8d931305ae1a6af","md5ext":"7f19043da32c3874f8d931305ae1a6af.png","rotationCenterX":347.5,"rotationCenterY":360},{"name":"cal3","bitmapResolution":2,"dataFormat":"png","assetId":"20c1e7080ce476c80cea7b67f8dee237","md5ext":"20c1e7080ce476c80cea7b67f8dee237.png","rotationCenterX":347.5,"rotationCenterY":360},{"name":"cal4","bitmapResolution":2,"dataFormat":"png","assetId":"89ed59c817c17d04194c279346291c9f","md5ext":"89ed59c817c17d04194c279346291c9f.png","rotationCenterX":347.5,"rotationCenterY":360},{"name":"cal5","bitmapResolution":2,"dataFormat":"png","assetId":"ecfc97019ca83fc6cfec5bc0ffc21ebf","md5ext":"ecfc97019ca83fc6cfec5bc0ffc21ebf.png","rotationCenterX":347.5,"rotationCenterY":360},{"name":"cal6","bitmapResolution":2,"dataFormat":"png","assetId":"3ce7196e108769a5b4cf5466416dca74","md5ext":"3ce7196e108769a5b4cf5466416dca74.png","rotationCenterX":347.5,"rotationCenterY":360}],"sounds":[],"volume":100,"layerOrder":11,"visible":false,"x":135,"y":-56,"size":70,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"corpse","variables":{},"lists":{},"broadcasts":{},"blocks":{"bl":{"opcode":"event_whenflagclicked","next":"bm","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":44,"y":44},"bm":{"opcode":"looks_hide","next":null,"parent":"bl","inputs":{},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"name":"corpse","bitmapResolution":2,"dataFormat":"png","assetId":"ebaf4f0d9c9a4ecbcc81d8d478ff6db1","md5ext":"ebaf4f0d9c9a4ecbcc81d8d478ff6db1.png","rotationCenterX":347.5,"rotationCenterY":360}],"sounds":[],"volume":100,"layerOrder":4,"visible":false,"x":3,"y":18,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"bag","variables":{},"lists":{},"broadcasts":{},"blocks":{"bn":{"opcode":"event_whenflagclicked","next":"bo","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":434,"y":324},"bo":{"opcode":"looks_hide","next":null,"parent":"bn","inputs":{},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"name":"bag","bitmapResolution":2,"dataFormat":"png","assetId":"9a54ba3b83d89c74f3b4a571b74f68da","md5ext":"9a54ba3b83d89c74f3b4a571b74f68da.png","rotationCenterX":347.5,"rotationCenterY":360}],"sounds":[],"volume":100,"layerOrder":5,"visible":false,"x":-108,"y":5,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"waterbottle","variables":{},"lists":{},"broadcasts":{},"blocks":{"bp":{"opcode":"event_whenflagclicked","next":"bq","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":44,"y":44},"bq":{"opcode":"looks_hide","next":null,"parent":"bp","inputs":{},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"name":"waterbottle","bitmapResolution":2,"dataFormat":"png","assetId":"7157b3bedc780f04eff3d08159d4393d","md5ext":"7157b3bedc780f04eff3d08159d4393d.png","rotationCenterX":347.5,"rotationCenterY":360}],"sounds":[],"volume":100,"layerOrder":1,"visible":false,"x":-198,"y":-66,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"glass","variables":{},"lists":{},"broadcasts":{},"blocks":{"br":{"opcode":"event_whenflagclicked","next":"bs","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":44,"y":44},"bs":{"opcode":"looks_hide","next":null,"parent":"br","inputs":{},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"name":"glass","bitmapResolution":2,"dataFormat":"png","assetId":"6a8c5cb42f2d3dc92af5207794935453","md5ext":"6a8c5cb42f2d3dc92af5207794935453.png","rotationCenterX":347.5,"rotationCenterY":360}],"sounds":[],"volume":100,"layerOrder":2,"visible":false,"x":97,"y":184,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"soap","variables":{},"lists":{},"broadcasts":{},"blocks":{"bt":{"opcode":"event_whenflagclicked","next":"bu","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":44,"y":44},"bu":{"opcode":"looks_hide","next":null,"parent":"bt","inputs":{},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"name":"soap","bitmapResolution":2,"dataFormat":"png","assetId":"8c8ab9cce4338a845ab16a44a1635da0","md5ext":"8c8ab9cce4338a845ab16a44a1635da0.png","rotationCenterX":347.5,"rotationCenterY":360}],"sounds":[],"volume":100,"layerOrder":3,"visible":false,"x":203,"y":48,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"chembook","variables":{},"lists":{},"broadcasts":{},"blocks":{"bv":{"opcode":"event_whenflagclicked","next":"bw","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":44,"y":44},"bw":{"opcode":"looks_hide","next":null,"parent":"bv","inputs":{},"fields":{},"shadow":false,"topLevel":false},"bx":{"opcode":"event_whenbroadcastreceived","next":"d","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["+notebook","m_{3bGyV]Y,q2X,{#mK$"]},"shadow":false,"topLevel":true,"x":200,"y":245},"d":{"opcode":"looks_switchcostumeto","next":"L","parent":"bx","inputs":{"COSTUME":[1,"by"]},"fields":{},"shadow":false,"topLevel":false},"by":{"opcode":"looks_costume","next":null,"parent":"d","inputs":{},"fields":{"COSTUME":["chembook",null]},"shadow":true,"topLevel":false},"L":{"opcode":"looks_show","next":"M","parent":"d","inputs":{},"fields":{},"shadow":false,"topLevel":false},"N":{"opcode":"event_broadcast","next":"bz","parent":"M","inputs":{"BROADCAST_INPUT":[1,[11,"path1end.choice","Xjk-CphVr-/;r{%@6I%}"]]},"fields":{},"shadow":false,"topLevel":false},"M":{"opcode":"control_wait","next":"N","parent":"L","inputs":{"DURATION":[1,[5,"5"]]},"fields":{},"shadow":false,"topLevel":false},"bz":{"opcode":"looks_hide","next":null,"parent":"N","inputs":{},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"name":"chembook","bitmapResolution":2,"dataFormat":"png","assetId":"55b8f84666eea841e3cb470e77a6dd72","md5ext":"55b8f84666eea841e3cb470e77a6dd72.png","rotationCenterX":276,"rotationCenterY":210},{"name":"chembook2","bitmapResolution":2,"dataFormat":"png","assetId":"4c858d8038c78e8a5afb2900babf05ab","md5ext":"4c858d8038c78e8a5afb2900babf05ab.png","rotationCenterX":260,"rotationCenterY":-30}],"sounds":[],"volume":100,"layerOrder":6,"visible":false,"x":-4,"y":-31,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Ad1","variables":{},"lists":{},"broadcasts":{},"blocks":{"bA":{"opcode":"event_whenthisspriteclicked","next":"bB","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":163,"y":201},"bB":{"opcode":"looks_hide","next":null,"parent":"bA","inputs":{},"fields":{},"shadow":false,"topLevel":false},"bC":{"opcode":"event_whenflagclicked","next":"bD","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":270,"y":397},"bD":{"opcode":"looks_show","next":null,"parent":"bC","inputs":{},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"name":"soap","bitmapResolution":2,"dataFormat":"png","assetId":"de1558798c0165a142c96075e72e4393","md5ext":"de1558798c0165a142c96075e72e4393.png","rotationCenterX":184,"rotationCenterY":-20}],"sounds":[],"volume":100,"layerOrder":8,"visible":false,"x":99,"y":13,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"ad2","variables":{},"lists":{},"broadcasts":{},"blocks":{"bE":{"opcode":"event_whenthisspriteclicked","next":"bF","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":124,"y":98},"bF":{"opcode":"looks_hide","next":null,"parent":"bE","inputs":{},"fields":{},"shadow":false,"topLevel":false},"bG":{"opcode":"event_whenflagclicked","next":"bH","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":309,"y":110},"bH":{"opcode":"looks_show","next":null,"parent":"bG","inputs":{},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"name":"waterbottle","bitmapResolution":2,"dataFormat":"png","assetId":"a0c1ec87465e302bd8fd512ccb4c2593","md5ext":"a0c1ec87465e302bd8fd512ccb4c2593.png","rotationCenterX":480,"rotationCenterY":308}],"sounds":[],"volume":100,"layerOrder":25,"visible":false,"x":19,"y":-45,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"ad3","variables":{},"lists":{},"broadcasts":{},"blocks":{"bI":{"opcode":"looks_hide","next":null,"parent":"bJ","inputs":{},"fields":{},"shadow":false,"topLevel":false},"bK":{"opcode":"looks_show","next":null,"parent":"bL","inputs":{},"fields":{},"shadow":false,"topLevel":false},"bL":{"opcode":"event_whenflagclicked","next":"bK","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":456,"y":55},"bJ":{"opcode":"event_whenthisspriteclicked","next":"bI","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":371,"y":189}},"comments":{},"currentCostume":0,"costumes":[{"name":"playertophat","bitmapResolution":2,"dataFormat":"png","assetId":"386e06af2baad9f1b38540e46f142170","md5ext":"386e06af2baad9f1b38540e46f142170.png","rotationCenterX":-79,"rotationCenterY":360}],"sounds":[],"volume":100,"layerOrder":9,"visible":false,"x":-50,"y":-38,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"ad4","variables":{},"lists":{},"broadcasts":{},"blocks":{"bM":{"opcode":"looks_hide","next":null,"parent":"bN","inputs":{},"fields":{},"shadow":false,"topLevel":false},"bO":{"opcode":"event_whenflagclicked","next":"bP","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":311,"y":142},"bP":{"opcode":"looks_show","next":null,"parent":"bO","inputs":{},"fields":{},"shadow":false,"topLevel":false},"bN":{"opcode":"event_whenthisspriteclicked","next":"bM","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":114,"y":316}},"comments":{},"currentCostume":0,"costumes":[{"name":"corpse","bitmapResolution":2,"dataFormat":"png","assetId":"36df17d029eb5209bbfc43a1c1959ab4","md5ext":"36df17d029eb5209bbfc43a1c1959ab4.png","rotationCenterX":407,"rotationCenterY":128}],"sounds":[],"volume":100,"layerOrder":7,"visible":false,"x":24,"y":-51,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"soap2","variables":{},"lists":{},"broadcasts":{},"blocks":{"bQ":{"opcode":"event_whenflagclicked","next":"O","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":94,"y":319},"P":{"opcode":"control_wait","next":"bR","parent":"O","inputs":{"DURATION":[1,[5,"10"]]},"fields":{},"shadow":false,"topLevel":false},"bS":{"opcode":"event_whenthisspriteclicked","next":"Q","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":377,"y":336},"Q":{"opcode":"event_broadcast","next":"bT","parent":"bS","inputs":{"BROADCAST_INPUT":[1,[11,"message1","(D+F[lhmIfrhG~:u4Iu|"]]},"fields":{},"shadow":false,"topLevel":false},"bR":{"opcode":"looks_show","next":null,"parent":"P","inputs":{},"fields":{},"shadow":false,"topLevel":false},"O":{"opcode":"looks_hide","next":"P","parent":"bQ","inputs":{},"fields":{},"shadow":false,"topLevel":false},"bT":{"opcode":"looks_hide","next":null,"parent":"Q","inputs":{},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"name":"soap","bitmapResolution":2,"dataFormat":"png","assetId":"fcd923c18fd3eb659fd867f1e46cdfee","md5ext":"fcd923c18fd3eb659fd867f1e46cdfee.png","rotationCenterX":134,"rotationCenterY":-57}],"sounds":[],"volume":100,"layerOrder":23,"visible":false,"x":-94,"y":62,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"change avatar","variables":{},"lists":{},"broadcasts":{},"blocks":{"bU":{"opcode":"event_broadcast","next":null,"parent":"bV","inputs":{"BROADCAST_INPUT":[1,[11,"toggle hat","5-G0-dpK2v$ZNM-Z9gLS"]]},"fields":{},"shadow":false,"topLevel":false},"bV":{"opcode":"event_whenthisspriteclicked","next":"bU","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":161,"y":175}},"comments":{},"currentCostume":0,"costumes":[{"name":"change","bitmapResolution":2,"dataFormat":"png","assetId":"b55e3b7380ec01ce4104aad88083fc6a","md5ext":"b55e3b7380ec01ce4104aad88083fc6a.png","rotationCenterX":-321,"rotationCenterY":210}],"sounds":[],"volume":100,"layerOrder":17,"visible":true,"x":-405,"y":-257,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"choice1","variables":{},"lists":{},"broadcasts":{},"blocks":{"bW":{"opcode":"event_whenbroadcastreceived","next":"bX","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["3","JiIQL_Hz|,8f0bQ]9+Fd"]},"shadow":false,"topLevel":true,"x":75,"y":213},"bX":{"opcode":"looks_show","next":null,"parent":"bW","inputs":{},"fields":{},"shadow":false,"topLevel":false},"bY":{"opcode":"event_whenflagclicked","next":"bZ","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":75,"y":112},"bZ":{"opcode":"looks_hide","next":null,"parent":"bY","inputs":{},"fields":{},"shadow":false,"topLevel":false},"b!":{"opcode":"event_whenthisspriteclicked","next":"R","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":195,"y":376},"R":{"opcode":"event_broadcast","next":"b#","parent":"b!","inputs":{"BROADCAST_INPUT":[1,[11,"end1","_S.Pprp~7xAO,$!`m3g3"]]},"fields":{},"shadow":false,"topLevel":false},"b#":{"opcode":"looks_hide","next":null,"parent":"R","inputs":{},"fields":{},"shadow":false,"topLevel":false},"b%":{"opcode":"event_whenbroadcastreceived","next":"b(","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["pathone","uk4/h/iL[J?J4H^{Uz@e"]},"shadow":false,"topLevel":true,"x":588,"y":279},"b(":{"opcode":"looks_hide","next":null,"parent":"b%","inputs":{},"fields":{},"shadow":false,"topLevel":false},"b)":{"opcode":"event_whenbroadcastreceived","next":"b*","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["+notebook","m_{3bGyV]Y,q2X,{#mK$"]},"shadow":false,"topLevel":true,"x":488,"y":335},"b*":{"opcode":"looks_hide","next":null,"parent":"b)","inputs":{},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"name":"schoolbg","bitmapResolution":2,"dataFormat":"png","assetId":"78339dbc36af231449d1b2c2069db629","md5ext":"78339dbc36af231449d1b2c2069db629.png","rotationCenterX":427,"rotationCenterY":90}],"sounds":[],"volume":100,"layerOrder":14,"visible":false,"x":257,"y":-29,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"choice1op2","variables":{},"lists":{},"broadcasts":{},"blocks":{"b+":{"opcode":"event_whenbroadcastreceived","next":"b,","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["3","JiIQL_Hz|,8f0bQ]9+Fd"]},"shadow":false,"topLevel":true,"x":75,"y":213},"b-":{"opcode":"event_whenflagclicked","next":"b.","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":75,"y":112},"b,":{"opcode":"looks_show","next":null,"parent":"b+","inputs":{},"fields":{},"shadow":false,"topLevel":false},"b.":{"opcode":"looks_hide","next":null,"parent":"b-","inputs":{},"fields":{},"shadow":false,"topLevel":false},"b/":{"opcode":"event_whenthisspriteclicked","next":"S","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":87,"y":406},"S":{"opcode":"event_broadcast","next":"b:","parent":"b/","inputs":{"BROADCAST_INPUT":[1,[11,"pathone","uk4/h/iL[J?J4H^{Uz@e"]]},"fields":{},"shadow":false,"topLevel":false},"b:":{"opcode":"looks_hide","next":null,"parent":"S","inputs":{},"fields":{},"shadow":false,"topLevel":false},"b;":{"opcode":"looks_hide","next":null,"parent":"b=","inputs":{},"fields":{},"shadow":false,"topLevel":false},"b=":{"opcode":"event_whenbroadcastreceived","next":"b;","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["pathone","uk4/h/iL[J?J4H^{Uz@e"]},"shadow":false,"topLevel":true,"x":508,"y":506},"b?":{"opcode":"event_whenbroadcastreceived","next":"b@","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["+notebook","m_{3bGyV]Y,q2X,{#mK$"]},"shadow":false,"topLevel":true,"x":44,"y":44},"b@":{"opcode":"looks_hide","next":null,"parent":"b?","inputs":{},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"name":"schoolbg","bitmapResolution":2,"dataFormat":"png","assetId":"0e497273526ba18723685ddf970b6b41","md5ext":"0e497273526ba18723685ddf970b6b41.png","rotationCenterX":427,"rotationCenterY":90}],"sounds":[],"volume":100,"layerOrder":15,"visible":false,"x":33.456267395721085,"y":-29.28813563964769,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"endonescreen","variables":{},"lists":{},"broadcasts":{},"blocks":{"b[":{"opcode":"event_whenflagclicked","next":"b]","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":112,"y":201},"b^":{"opcode":"event_whenbroadcastreceived","next":"b_","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["end1","_S.Pprp~7xAO,$!`m3g3"]},"shadow":false,"topLevel":true,"x":151,"y":460},"b_":{"opcode":"looks_show","next":null,"parent":"b^","inputs":{},"fields":{},"shadow":false,"topLevel":false},"b]":{"opcode":"looks_hide","next":null,"parent":"b[","inputs":{},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"name":"voidcar","bitmapResolution":2,"dataFormat":"png","assetId":"764a91f3928821191dd0959a81d6cc48","md5ext":"764a91f3928821191dd0959a81d6cc48.png","rotationCenterX":480,"rotationCenterY":360}],"sounds":[],"volume":100,"layerOrder":16,"visible":false,"x":0,"y":1,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"textpartone","variables":{},"lists":{},"broadcasts":{},"blocks":{"b`":{"opcode":"event_whenflagclicked","next":"b{","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":176,"y":228},"b{":{"opcode":"looks_hide","next":null,"parent":"b`","inputs":{},"fields":{},"shadow":false,"topLevel":false},"b|":{"opcode":"event_whenbroadcastreceived","next":"T","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["path1part2","CQ2T%9C^kNsd8-(L.~~4"]},"shadow":false,"topLevel":true,"x":360,"y":326},"T":{"opcode":"looks_show","next":"U","parent":"b|","inputs":{},"fields":{},"shadow":false,"topLevel":false},"b}":{"opcode":"event_broadcast","next":null,"parent":"V","inputs":{"BROADCAST_INPUT":[1,[11,"+notebook","m_{3bGyV]Y,q2X,{#mK$"]]},"fields":{},"shadow":false,"topLevel":false},"b~":{"opcode":"event_whenbroadcastreceived","next":"ca","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["+notebook","m_{3bGyV]Y,q2X,{#mK$"]},"shadow":false,"topLevel":true,"x":81,"y":546},"ca":{"opcode":"looks_hide","next":null,"parent":"b~","inputs":{},"fields":{},"shadow":false,"topLevel":false},"U":{"opcode":"control_forever","next":null,"parent":"T","inputs":{"SUBSTACK":[2,"e"]},"fields":{},"shadow":false,"topLevel":false},"e":{"opcode":"control_if","next":null,"parent":"U","inputs":{"SUBSTACK":[2,"V"],"CONDITION":[2,"W"]},"fields":{},"shadow":false,"topLevel":false},"W":{"opcode":"sensing_keypressed","next":null,"parent":"e","inputs":{"KEY_OPTION":[1,"cb"]},"fields":{},"shadow":false,"topLevel":false},"cb":{"opcode":"sensing_keyoptions","next":null,"parent":"W","inputs":{},"fields":{"KEY_OPTION":["space",null]},"shadow":true,"topLevel":false},"V":{"opcode":"control_wait","next":"b}","parent":"e","inputs":{"DURATION":[1,[5,"20"]]},"fields":{},"shadow":false,"topLevel":false},"cc":{"opcode":"event_whenbroadcastreceived","next":"cd","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["choice3op1","i9!WHQKfSBUu5[bW%c`Y"]},"shadow":false,"topLevel":true,"x":324,"y":126},"cd":{"opcode":"looks_hide","next":null,"parent":"cc","inputs":{},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"name":"nom_nom_room","bitmapResolution":2,"dataFormat":"png","assetId":"44a44cddd1723e6c61e48fb48fd6b878","md5ext":"44a44cddd1723e6c61e48fb48fd6b878.png","rotationCenterX":480,"rotationCenterY":360}],"sounds":[],"volume":100,"layerOrder":18,"visible":false,"x":0,"y":-1,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"choicepath1","variables":{},"lists":{},"broadcasts":{},"blocks":{"ce":{"opcode":"event_whenbroadcastreceived","next":"cf","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["path1end.choice","Xjk-CphVr-/;r{%@6I%}"]},"shadow":false,"topLevel":true,"x":365,"y":423},"cf":{"opcode":"looks_show","next":null,"parent":"ce","inputs":{},"fields":{},"shadow":false,"topLevel":false},"cg":{"opcode":"event_broadcast","next":null,"parent":"ch","inputs":{"BROADCAST_INPUT":[1,[11,"path2","yfe4n7nw,QT/.{fv!KpV"]]},"fields":{},"shadow":false,"topLevel":false},"ci":{"opcode":"event_whenflagclicked","next":"cj","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":158,"y":244},"cj":{"opcode":"looks_hide","next":null,"parent":"ci","inputs":{},"fields":{},"shadow":false,"topLevel":false},"ck":{"opcode":"event_whenbroadcastreceived","next":"cl","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["path2","yfe4n7nw,QT/.{fv!KpV"]},"shadow":false,"topLevel":true,"x":59,"y":614},"cl":{"opcode":"looks_hide","next":null,"parent":"ck","inputs":{},"fields":{},"shadow":false,"topLevel":false},"cm":{"opcode":"event_whenbroadcastreceived","next":"cn","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["end2","t-m|SKbW9roaP{E{!/O)"]},"shadow":false,"topLevel":true,"x":394,"y":709},"cn":{"opcode":"looks_hide","next":null,"parent":"cm","inputs":{},"fields":{},"shadow":false,"topLevel":false},"ch":{"opcode":"event_whenthisspriteclicked","next":"cg","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":90,"y":416}},"comments":{},"currentCostume":0,"costumes":[{"name":"schoolbg","bitmapResolution":2,"dataFormat":"png","assetId":"140bdb235e481ef66927ffcc9d64fb39","md5ext":"140bdb235e481ef66927ffcc9d64fb39.png","rotationCenterX":379,"rotationCenterY":59}],"sounds":[],"volume":100,"layerOrder":20,"visible":false,"x":232,"y":-4,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"choicepath2","variables":{},"lists":{},"broadcasts":{},"blocks":{"co":{"opcode":"event_whenbroadcastreceived","next":"cp","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["path1end.choice","Xjk-CphVr-/;r{%@6I%}"]},"shadow":false,"topLevel":true,"x":281,"y":483},"cq":{"opcode":"event_whenflagclicked","next":"cr","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":158,"y":244},"cr":{"opcode":"looks_hide","next":null,"parent":"cq","inputs":{},"fields":{},"shadow":false,"topLevel":false},"cp":{"opcode":"looks_show","next":null,"parent":"co","inputs":{},"fields":{},"shadow":false,"topLevel":false},"cs":{"opcode":"event_broadcast","next":null,"parent":"ct","inputs":{"BROADCAST_INPUT":[1,[11,"end2","t-m|SKbW9roaP{E{!/O)"]]},"fields":{},"shadow":false,"topLevel":false},"cu":{"opcode":"looks_hide","next":null,"parent":"cv","inputs":{},"fields":{},"shadow":false,"topLevel":false},"cw":{"opcode":"looks_hide","next":null,"parent":"cx","inputs":{},"fields":{},"shadow":false,"topLevel":false},"cx":{"opcode":"event_whenbroadcastreceived","next":"cw","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["end2","t-m|SKbW9roaP{E{!/O)"]},"shadow":false,"topLevel":true,"x":71,"y":675},"cv":{"opcode":"event_whenbroadcastreceived","next":"cu","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["path2","yfe4n7nw,QT/.{fv!KpV"]},"shadow":false,"topLevel":true,"x":274,"y":789},"ct":{"opcode":"event_whenthisspriteclicked","next":"cs","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":526,"y":640}},"comments":{},"currentCostume":0,"costumes":[{"name":"schoolbg","bitmapResolution":2,"dataFormat":"png","assetId":"2c84ef676d457b9c38568e595608a099","md5ext":"2c84ef676d457b9c38568e595608a099.png","rotationCenterX":379,"rotationCenterY":59}],"sounds":[],"volume":100,"layerOrder":19,"visible":false,"x":4.633796901779563,"y":-4.5222971603433475,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"end2","variables":{},"lists":{},"broadcasts":{},"blocks":{"cy":{"opcode":"event_whenbroadcastreceived","next":"cz","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["end2","t-m|SKbW9roaP{E{!/O)"]},"shadow":false,"topLevel":true,"x":99,"y":454},"cz":{"opcode":"looks_show","next":null,"parent":"cy","inputs":{},"fields":{},"shadow":false,"topLevel":false},"cA":{"opcode":"event_whenflagclicked","next":"cB","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":266,"y":295},"cB":{"opcode":"looks_hide","next":null,"parent":"cA","inputs":{},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"name":"schoolbg","bitmapResolution":2,"dataFormat":"png","assetId":"7bc4497b7b14e3b1d312a21275802a16","md5ext":"7bc4497b7b14e3b1d312a21275802a16.png","rotationCenterX":480,"rotationCenterY":360}],"sounds":[],"volume":100,"layerOrder":21,"visible":false,"x":0,"y":-2,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"AUDIO","variables":{},"lists":{},"broadcasts":{},"blocks":{"cC":{"opcode":"event_whenthisspriteclicked","next":"cD","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":261,"y":322},"cD":{"opcode":"sound_stopallsounds","next":null,"parent":"cC","inputs":{},"fields":{},"shadow":false,"topLevel":false},"cE":{"opcode":"event_whenflagclicked","next":"f","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":20,"y":73},"f":{"opcode":"sound_play","next":"cF","parent":"cE","inputs":{"SOUND_MENU":[1,"cG"]},"fields":{},"shadow":false,"topLevel":false},"cG":{"opcode":"sound_sounds_menu","next":null,"parent":"f","inputs":{},"fields":{"SOUND_MENU":["startmenu",null]},"shadow":true,"topLevel":false},"cF":{"opcode":"sound_setvolumeto","next":null,"parent":"f","inputs":{"VOLUME":[1,[4,"2"]]},"fields":{},"shadow":false,"topLevel":false},"cH":{"opcode":"event_whenbroadcastreceived","next":"X","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["message1","(D+F[lhmIfrhG~:u4Iu|"]},"shadow":false,"topLevel":true,"x":323,"y":42},"X":{"opcode":"sound_stopallsounds","next":"Y","parent":"cH","inputs":{},"fields":{},"shadow":false,"topLevel":false},"Y":{"opcode":"sound_play","next":null,"parent":"X","inputs":{"SOUND_MENU":[1,"cI"]},"fields":{},"shadow":false,"topLevel":false},"cI":{"opcode":"sound_sounds_menu","next":null,"parent":"Y","inputs":{},"fields":{"SOUND_MENU":["ASGORE",null]},"shadow":true,"topLevel":false},"cJ":{"opcode":"event_whenbroadcastreceived","next":"Z","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["end1","_S.Pprp~7xAO,$!`m3g3"]},"shadow":false,"topLevel":true,"x":475,"y":207},"Z":{"opcode":"sound_stopallsounds","next":"!","parent":"cJ","inputs":{},"fields":{},"shadow":false,"topLevel":false},"!":{"opcode":"sound_play","next":null,"parent":"Z","inputs":{"SOUND_MENU":[1,"cK"]},"fields":{},"shadow":false,"topLevel":false},"cK":{"opcode":"sound_sounds_menu","next":null,"parent":"!","inputs":{},"fields":{"SOUND_MENU":["anending",null]},"shadow":true,"topLevel":false},"cL":{"opcode":"event_whenbroadcastreceived","next":"#","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["end2","t-m|SKbW9roaP{E{!/O)"]},"shadow":false,"topLevel":true,"x":539,"y":447},"#":{"opcode":"sound_stopallsounds","next":"%","parent":"cL","inputs":{},"fields":{},"shadow":false,"topLevel":false},"%":{"opcode":"sound_play","next":null,"parent":"#","inputs":{"SOUND_MENU":[1,"cM"]},"fields":{},"shadow":false,"topLevel":false},"cM":{"opcode":"sound_sounds_menu","next":null,"parent":"%","inputs":{},"fields":{"SOUND_MENU":["anending",null]},"shadow":true,"topLevel":false},"cN":{"opcode":"event_whenbroadcastreceived","next":"(","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["pathone","uk4/h/iL[J?J4H^{Uz@e"]},"shadow":false,"topLevel":true,"x":25,"y":318},"(":{"opcode":"sound_stopallsounds","next":")","parent":"cN","inputs":{},"fields":{},"shadow":false,"topLevel":false},")":{"opcode":"sound_play","next":null,"parent":"(","inputs":{"SOUND_MENU":[1,"cO"]},"fields":{},"shadow":false,"topLevel":false},"cO":{"opcode":"sound_sounds_menu","next":null,"parent":")","inputs":{},"fields":{"SOUND_MENU":["spiderdance",null]},"shadow":true,"topLevel":false},"cP":{"opcode":"event_whenbroadcastreceived","next":"*","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["path2","yfe4n7nw,QT/.{fv!KpV"]},"shadow":false,"topLevel":true,"x":342,"y":529},"*":{"opcode":"sound_stopallsounds","next":"+","parent":"cP","inputs":{},"fields":{},"shadow":false,"topLevel":false},"+":{"opcode":"sound_play","next":null,"parent":"*","inputs":{"SOUND_MENU":[1,"cQ"]},"fields":{},"shadow":false,"topLevel":false},"cQ":{"opcode":"sound_sounds_menu","next":null,"parent":"+","inputs":{},"fields":{"SOUND_MENU":["goodnight",null]},"shadow":true,"topLevel":false},"el":{"opcode":"control_repeat","next":null,"parent":null,"inputs":{"TIMES":[1,[6,"20"]]},"fields":{},"shadow":false,"topLevel":true,"x":99,"y":699},"cR":{"opcode":"event_whenbroadcastreceived","next":",","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["ending3","93lLFMn)cA(n%%b`wmp0"]},"shadow":false,"topLevel":true,"x":82,"y":501},",":{"opcode":"sound_stopallsounds","next":"-","parent":"cR","inputs":{},"fields":{},"shadow":false,"topLevel":false},"-":{"opcode":"sound_play","next":null,"parent":",","inputs":{"SOUND_MENU":[1,"cS"]},"fields":{},"shadow":false,"topLevel":false},"cS":{"opcode":"sound_sounds_menu","next":null,"parent":"-","inputs":{},"fields":{"SOUND_MENU":["anending",null]},"shadow":true,"topLevel":false},"cT":{"opcode":"event_whenbroadcastreceived","next":".","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["womp womp root","7/gzR%lm2+FZ[H/jSiPu"]},"shadow":false,"topLevel":true,"x":127,"y":-181},".":{"opcode":"control_wait","next":"/","parent":"cT","inputs":{"DURATION":[1,[5,"1"]]},"fields":{},"shadow":false,"topLevel":false},":":{"opcode":"control_forever","next":null,"parent":"/","inputs":{"SUBSTACK":[2,";"]},"fields":{},"shadow":false,"topLevel":false},";":{"opcode":"sound_playuntildone","next":null,"parent":":","inputs":{"SOUND_MENU":[1,"cU"]},"fields":{},"shadow":false,"topLevel":false},"cU":{"opcode":"sound_sounds_menu","next":null,"parent":";","inputs":{},"fields":{"SOUND_MENU":["ruins",null]},"shadow":true,"topLevel":false},"cV":{"opcode":"event_whenbroadcastreceived","next":"=","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["WOMP WOMP","h=b7ky-y5]zeFDJ7gx@/"]},"shadow":false,"topLevel":true,"x":533,"y":-69},"?":{"opcode":"sound_playuntildone","next":null,"parent":"=","inputs":{"SOUND_MENU":[1,"cW"]},"fields":{},"shadow":false,"topLevel":false},"cW":{"opcode":"sound_sounds_menu","next":null,"parent":"?","inputs":{},"fields":{"SOUND_MENU":["run",null]},"shadow":true,"topLevel":false},"=":{"opcode":"sound_stopallsounds","next":"?","parent":"cV","inputs":{},"fields":{},"shadow":false,"topLevel":false},"/":{"opcode":"sound_stopallsounds","next":":","parent":".","inputs":{},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"name":"voidcar","bitmapResolution":2,"dataFormat":"png","assetId":"dbe588658555c92613d5a4242c70b02b","md5ext":"dbe588658555c92613d5a4242c70b02b.png","rotationCenterX":-278,"rotationCenterY":-203}],"sounds":[{"name":"startmenu","assetId":"daa2af8d0c34302199b0073bf8616497","dataFormat":"mp3","rate":48000,"sampleCount":1541066,"md5ext":"daa2af8d0c34302199b0073bf8616497.mp3"},{"name":"yourbestfriend","assetId":"f27e855b7b94ba75c45a2a41e1805ffa","dataFormat":"mp3","rate":48000,"sampleCount":1122359,"md5ext":"f27e855b7b94ba75c45a2a41e1805ffa.mp3"},{"name":"ruins","assetId":"21157b268020f627f564295a408ca988","dataFormat":"mp3","rate":48000,"sampleCount":4438169,"md5ext":"21157b268020f627f564295a408ca988.mp3"},{"name":"antisipation","assetId":"930d6f3ca5ec43d45bb88909b387b36a","dataFormat":"mp3","rate":48000,"sampleCount":1075548,"md5ext":"930d6f3ca5ec43d45bb88909b387b36a.mp3"},{"name":"run","assetId":"6afce937c0839834e014a5dd146af322","dataFormat":"mp3","rate":48000,"sampleCount":1295306,"md5ext":"6afce937c0839834e014a5dd146af322.mp3"},{"name":"spiderdance","assetId":"cf1f38941ff6741d716519cc6bd62f81","dataFormat":"mp3","rate":48000,"sampleCount":5119633,"md5ext":"cf1f38941ff6741d716519cc6bd62f81.mp3"},{"name":"canyoureallycallthisahotelididntreceveamintonmypilloworanything","assetId":"71059a30cf538d9c91a0b3f9b5cf241e","dataFormat":"mp3","rate":48000,"sampleCount":2955807,"md5ext":"71059a30cf538d9c91a0b3f9b5cf241e.mp3"},{"name":"anending","assetId":"b8e4fc309fe498de6e6163e9dc3db231","dataFormat":"mp3","rate":48000,"sampleCount":8713613,"md5ext":"b8e4fc309fe498de6e6163e9dc3db231.mp3"},{"name":"goodnight","assetId":"83fc6096a8ac62c7db25705ebd7837d5","dataFormat":"mp3","rate":48000,"sampleCount":1493419,"md5ext":"83fc6096a8ac62c7db25705ebd7837d5.mp3"},{"name":"menufull","assetId":"b11f97d1ebf653bf913108864a2018aa","dataFormat":"mp3","rate":48000,"sampleCount":1541066,"md5ext":"b11f97d1ebf653bf913108864a2018aa.mp3"},{"name":"ASGORE","assetId":"17ee3d8fe6b30ab47805231d44814d9b","dataFormat":"mp3","rate":48000,"sampleCount":7498238,"md5ext":"17ee3d8fe6b30ab47805231d44814d9b.mp3"}],"volume":2,"layerOrder":22,"visible":true,"x":24,"y":-54,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"knock","variables":{},"lists":{},"broadcasts":{},"blocks":{"cX":{"opcode":"event_whenflagclicked","next":"cY","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":152,"y":254},"cY":{"opcode":"looks_hide","next":null,"parent":"cX","inputs":{},"fields":{},"shadow":false,"topLevel":false},"cZ":{"opcode":"event_whenbroadcastreceived","next":"c!","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["knock","YJv2lIWkQH?P?{h:f=c6"]},"shadow":false,"topLevel":true,"x":156,"y":116},"c!":{"opcode":"looks_show","next":null,"parent":"cZ","inputs":{},"fields":{},"shadow":false,"topLevel":false},"@":{"opcode":"looks_hide","next":"c%","parent":"c#","inputs":{},"fields":{},"shadow":false,"topLevel":false},"c%":{"opcode":"event_broadcast","next":null,"parent":"@","inputs":{"BROADCAST_INPUT":[1,[11,"didn't hear","k[*60ph;jDBzlj~Lx2qI"]]},"fields":{},"shadow":false,"topLevel":false},"c#":{"opcode":"event_whenthisspriteclicked","next":"@","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":364,"y":216}},"comments":{},"currentCostume":0,"costumes":[{"name":"totally_not_gonna_die_here","bitmapResolution":2,"dataFormat":"png","assetId":"d45144503d4ac2eb4ebd76fbe305fa89","md5ext":"d45144503d4ac2eb4ebd76fbe305fa89.png","rotationCenterX":132,"rotationCenterY":37}],"sounds":[],"volume":100,"layerOrder":24,"visible":false,"x":23,"y":-2,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"choice3","variables":{},"lists":{},"broadcasts":{},"blocks":{"c(":{"opcode":"event_whenbroadcastreceived","next":"c)","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["choice3","WxK]gODqsd2EWNNT5V_["]},"shadow":false,"topLevel":true,"x":346,"y":571},"c)":{"opcode":"looks_show","next":null,"parent":"c(","inputs":{},"fields":{},"shadow":false,"topLevel":false},"c*":{"opcode":"event_whenflagclicked","next":"c+","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":423,"y":228},"c+":{"opcode":"looks_hide","next":null,"parent":"c*","inputs":{},"fields":{},"shadow":false,"topLevel":false},"c,":{"opcode":"event_whenthisspriteclicked","next":"[","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":126,"y":323},"[":{"opcode":"event_broadcast","next":"c-","parent":"c,","inputs":{"BROADCAST_INPUT":[1,[11,"choice3op1","i9!WHQKfSBUu5[bW%c`Y"]]},"fields":{},"shadow":false,"topLevel":false},"c-":{"opcode":"looks_hide","next":null,"parent":"[","inputs":{},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"name":"totally_not_gonna_die_here","bitmapResolution":2,"dataFormat":"png","assetId":"cccfffa746b0cae76aa66efe15f146ac","md5ext":"cccfffa746b0cae76aa66efe15f146ac.png","rotationCenterX":103,"rotationCenterY":57}],"sounds":[],"volume":100,"layerOrder":28,"visible":false,"x":-111,"y":-12,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"choice2","variables":{},"lists":{},"broadcasts":{},"blocks":{"c.":{"opcode":"event_whenbroadcastreceived","next":"c/","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["choice3","WxK]gODqsd2EWNNT5V_["]},"shadow":false,"topLevel":true,"x":346,"y":571},"c/":{"opcode":"looks_show","next":null,"parent":"c.","inputs":{},"fields":{},"shadow":false,"topLevel":false},"c:":{"opcode":"event_whenflagclicked","next":"c;","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":423,"y":228},"c;":{"opcode":"looks_hide","next":null,"parent":"c:","inputs":{},"fields":{},"shadow":false,"topLevel":false},"c=":{"opcode":"event_whenthisspriteclicked","next":"]","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":126,"y":323},"]":{"opcode":"event_broadcast","next":"c?","parent":"c=","inputs":{"BROADCAST_INPUT":[1,[11,"ending3","93lLFMn)cA(n%%b`wmp0"]]},"fields":{},"shadow":false,"topLevel":false},"c?":{"opcode":"looks_hide","next":null,"parent":"]","inputs":{},"fields":{},"shadow":false,"topLevel":false},"c@":{"opcode":"event_whenbroadcastreceived","next":"c[","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["choice3op1","i9!WHQKfSBUu5[bW%c`Y"]},"shadow":false,"topLevel":true,"x":101,"y":554},"c[":{"opcode":"looks_hide","next":null,"parent":"c@","inputs":{},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"name":"er","bitmapResolution":2,"dataFormat":"png","assetId":"ac3ef2670b60c38157205d99d20b8336","md5ext":"ac3ef2670b60c38157205d99d20b8336.png","rotationCenterX":106,"rotationCenterY":57}],"sounds":[],"volume":100,"layerOrder":31,"visible":false,"x":120.39597432540148,"y":-13.081018049387268,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"end3","variables":{},"lists":{},"broadcasts":{},"blocks":{"c]":{"opcode":"event_whenbroadcastreceived","next":"c^","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["ending3","93lLFMn)cA(n%%b`wmp0"]},"shadow":false,"topLevel":true,"x":99,"y":454},"c^":{"opcode":"looks_show","next":null,"parent":"c]","inputs":{},"fields":{},"shadow":false,"topLevel":false},"c_":{"opcode":"event_whenflagclicked","next":"c`","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":266,"y":295},"c`":{"opcode":"looks_hide","next":null,"parent":"c_","inputs":{},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"name":"schoolbg","bitmapResolution":2,"dataFormat":"png","assetId":"b4d02cfcaedbcfc3c42e3ef0c83589fd","md5ext":"b4d02cfcaedbcfc3c42e3ef0c83589fd.png","rotationCenterX":480,"rotationCenterY":360}],"sounds":[],"volume":100,"layerOrder":33,"visible":false,"x":0.3614501200673317,"y":-0.2601900011141396,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"tiedupguyFINN","variables":{},"lists":{},"broadcasts":{},"blocks":{"c{":{"opcode":"looks_hide","next":null,"parent":"c|","inputs":{},"fields":{},"shadow":false,"topLevel":false},"c}":{"opcode":"looks_show","next":null,"parent":"c~","inputs":{},"fields":{},"shadow":false,"topLevel":false},"c|":{"opcode":"event_whenflagclicked","next":"c{","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":330,"y":345},"c~":{"opcode":"event_whenbroadcastreceived","next":"c}","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["diningroomop","Zp*.zD.kE.*Z)aP`2J(a"]},"shadow":false,"topLevel":true,"x":49,"y":410},"da":{"opcode":"event_whenbroadcastreceived","next":"db","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["WOMP WOMP","h=b7ky-y5]zeFDJ7gx@/"]},"shadow":false,"topLevel":true,"x":339,"y":531},"db":{"opcode":"looks_hide","next":null,"parent":"da","inputs":{},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"name":"tiedupguyFINN","bitmapResolution":2,"dataFormat":"png","assetId":"157c0ef0c98f7552f2051b24a7ce1358","md5ext":"157c0ef0c98f7552f2051b24a7ce1358.png","rotationCenterX":202.5,"rotationCenterY":209.5}],"sounds":[],"volume":100,"layerOrder":34,"visible":false,"x":179,"y":-77,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"text","variables":{},"lists":{},"broadcasts":{},"blocks":{"dc":{"opcode":"event_whenbroadcastreceived","next":"g","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["message1","(D+F[lhmIfrhG~:u4Iu|"]},"shadow":false,"topLevel":true,"x":234,"y":290},"g":{"opcode":"looks_switchcostumeto","next":"^","parent":"dc","inputs":{"COSTUME":[1,"dd"]},"fields":{},"shadow":false,"topLevel":false},"dd":{"opcode":"looks_costume","next":null,"parent":"g","inputs":{},"fields":{"COSTUME":["1",null]},"shadow":true,"topLevel":false},"^":{"opcode":"looks_show","next":"_","parent":"g","inputs":{},"fields":{},"shadow":false,"topLevel":false},"_":{"opcode":"control_forever","next":null,"parent":"^","inputs":{"SUBSTACK":[2,"h"]},"fields":{},"shadow":false,"topLevel":false},"h":{"opcode":"control_if","next":null,"parent":"_","inputs":{"CONDITION":[2,"`"],"SUBSTACK":[2,"i"]},"fields":{},"shadow":false,"topLevel":false},"`":{"opcode":"sensing_keypressed","next":null,"parent":"h","inputs":{"KEY_OPTION":[1,"de"]},"fields":{},"shadow":false,"topLevel":false},"de":{"opcode":"sensing_keyoptions","next":null,"parent":"`","inputs":{},"fields":{"KEY_OPTION":["space",null]},"shadow":true,"topLevel":false},"i":{"opcode":"looks_switchcostumeto","next":"{","parent":"h","inputs":{"COSTUME":[1,"df"]},"fields":{},"shadow":false,"topLevel":false},"df":{"opcode":"looks_costume","next":null,"parent":"i","inputs":{},"fields":{"COSTUME":["2",null]},"shadow":true,"topLevel":false},"{":{"opcode":"control_wait","next":"|","parent":"i","inputs":{"DURATION":[1,[5,"5"]]},"fields":{},"shadow":false,"topLevel":false},"|":{"opcode":"event_broadcast","next":"}","parent":"{","inputs":{"BROADCAST_INPUT":[1,[11,"2","lzvE01hUtaGEu)Q(EISw"]]},"fields":{},"shadow":false,"topLevel":false},"}":{"opcode":"control_wait","next":"~","parent":"|","inputs":{"DURATION":[1,[5,"4"]]},"fields":{},"shadow":false,"topLevel":false},"~":{"opcode":"control_forever","next":null,"parent":"}","inputs":{"SUBSTACK":[2,"j"]},"fields":{},"shadow":false,"topLevel":false},"j":{"opcode":"control_if","next":null,"parent":"~","inputs":{"CONDITION":[2,"aa"],"SUBSTACK":[2,"k"]},"fields":{},"shadow":false,"topLevel":false},"aa":{"opcode":"sensing_keypressed","next":null,"parent":"j","inputs":{"KEY_OPTION":[1,"dg"]},"fields":{},"shadow":false,"topLevel":false},"dg":{"opcode":"sensing_keyoptions","next":null,"parent":"aa","inputs":{},"fields":{"KEY_OPTION":["space",null]},"shadow":true,"topLevel":false},"k":{"opcode":"looks_switchcostumeto","next":"dh","parent":"j","inputs":{"COSTUME":[1,"di"]},"fields":{},"shadow":false,"topLevel":false},"di":{"opcode":"looks_costume","next":null,"parent":"k","inputs":{},"fields":{"COSTUME":["3",null]},"shadow":true,"topLevel":false},"dh":{"opcode":"event_broadcast","next":null,"parent":"k","inputs":{"BROADCAST_INPUT":[1,[11,"3","JiIQL_Hz|,8f0bQ]9+Fd"]]},"fields":{},"shadow":false,"topLevel":false},"dj":{"opcode":"event_whenflagclicked","next":"dk","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":35,"y":133},"dk":{"opcode":"looks_hide","next":null,"parent":"dj","inputs":{},"fields":{},"shadow":false,"topLevel":false},"dl":{"opcode":"event_whenbroadcastreceived","next":"l","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["pathone","uk4/h/iL[J?J4H^{Uz@e"]},"shadow":false,"topLevel":true,"x":51,"y":1072},"l":{"opcode":"looks_switchcostumeto","next":"ab","parent":"dl","inputs":{"COSTUME":[1,"dm"]},"fields":{},"shadow":false,"topLevel":false},"dm":{"opcode":"looks_costume","next":null,"parent":"l","inputs":{},"fields":{"COSTUME":["4",null]},"shadow":true,"topLevel":false},"ab":{"opcode":"control_forever","next":null,"parent":"l","inputs":{"SUBSTACK":[2,"m"]},"fields":{},"shadow":false,"topLevel":false},"m":{"opcode":"control_if","next":null,"parent":"ab","inputs":{"CONDITION":[2,"ac"],"SUBSTACK":[2,"ad"]},"fields":{},"shadow":false,"topLevel":false},"ac":{"opcode":"sensing_keypressed","next":null,"parent":"m","inputs":{"KEY_OPTION":[1,"dn"]},"fields":{},"shadow":false,"topLevel":false},"dn":{"opcode":"sensing_keyoptions","next":null,"parent":"ac","inputs":{},"fields":{"KEY_OPTION":["space",null]},"shadow":true,"topLevel":false},"ad":{"opcode":"looks_hide","next":"do","parent":"m","inputs":{},"fields":{},"shadow":false,"topLevel":false},"do":{"opcode":"event_broadcast","next":null,"parent":"ad","inputs":{"BROADCAST_INPUT":[1,[11,"path1part2","CQ2T%9C^kNsd8-(L.~~4"]]},"fields":{},"shadow":false,"topLevel":false},"dp":{"opcode":"event_whenbroadcastreceived","next":"ae","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["path2","yfe4n7nw,QT/.{fv!KpV"]},"shadow":false,"topLevel":true,"x":240,"y":1465},"ae":{"opcode":"looks_show","next":"n","parent":"dp","inputs":{},"fields":{},"shadow":false,"topLevel":false},"n":{"opcode":"looks_switchcostumeto","next":"af","parent":"ae","inputs":{"COSTUME":[1,"dq"]},"fields":{},"shadow":false,"topLevel":false},"dq":{"opcode":"looks_costume","next":null,"parent":"n","inputs":{},"fields":{"COSTUME":["5",null]},"shadow":true,"topLevel":false},"af":{"opcode":"control_wait","next":"ag","parent":"n","inputs":{"DURATION":[1,[5,"5"]]},"fields":{},"shadow":false,"topLevel":false},"ag":{"opcode":"looks_hide","next":"dr","parent":"af","inputs":{},"fields":{},"shadow":false,"topLevel":false},"dr":{"opcode":"event_broadcastandwait","next":null,"parent":"ag","inputs":{"BROADCAST_INPUT":[1,[11,"knock","YJv2lIWkQH?P?{h:f=c6"]]},"fields":{},"shadow":false,"topLevel":false},"ds":{"opcode":"event_whenbroadcastreceived","next":"ah","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["didn't hear","k[*60ph;jDBzlj~Lx2qI"]},"shadow":false,"topLevel":true,"x":476,"y":1126},"ah":{"opcode":"looks_show","next":"o","parent":"ds","inputs":{},"fields":{},"shadow":false,"topLevel":false},"o":{"opcode":"looks_switchcostumeto","next":"dt","parent":"ah","inputs":{"COSTUME":[1,"du"]},"fields":{},"shadow":false,"topLevel":false},"du":{"opcode":"looks_costume","next":null,"parent":"o","inputs":{},"fields":{"COSTUME":["6",null]},"shadow":true,"topLevel":false},"dt":{"opcode":"event_broadcast","next":null,"parent":"o","inputs":{"BROADCAST_INPUT":[1,[11,"choice3","WxK]gODqsd2EWNNT5V_["]]},"fields":{},"shadow":false,"topLevel":false},"dv":{"opcode":"event_whenbroadcastreceived","next":"ai","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["choice3op1","i9!WHQKfSBUu5[bW%c`Y"]},"shadow":false,"topLevel":true,"x":496,"y":1395},"ai":{"opcode":"looks_switchcostumeto","next":null,"parent":"dv","inputs":{"COSTUME":[1,"dw"]},"fields":{},"shadow":false,"topLevel":false},"dw":{"opcode":"looks_costume","next":null,"parent":"ai","inputs":{},"fields":{"COSTUME":["7",null]},"shadow":true,"topLevel":false},"dx":{"opcode":"event_whenbroadcastreceived","next":"aj","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["diningroomop","Zp*.zD.kE.*Z)aP`2J(a"]},"shadow":false,"topLevel":true,"x":494,"y":1523},"aj":{"opcode":"looks_switchcostumeto","next":null,"parent":"dx","inputs":{"COSTUME":[1,"dy"]},"fields":{},"shadow":false,"topLevel":false},"dy":{"opcode":"looks_costume","next":null,"parent":"aj","inputs":{},"fields":{"COSTUME":["8",null]},"shadow":true,"topLevel":false},"dz":{"opcode":"event_whenbroadcastreceived","next":"ak","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["WOMP WOMP","h=b7ky-y5]zeFDJ7gx@/"]},"shadow":false,"topLevel":true,"x":796,"y":873},"ak":{"opcode":"looks_switchcostumeto","next":null,"parent":"dz","inputs":{"COSTUME":[1,"dA"]},"fields":{},"shadow":false,"topLevel":false},"dA":{"opcode":"looks_costume","next":null,"parent":"ak","inputs":{},"fields":{"COSTUME":["9",null]},"shadow":true,"topLevel":false},"dB":{"opcode":"event_whenbroadcastreceived","next":"al","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["womp womp root","7/gzR%lm2+FZ[H/jSiPu"]},"shadow":false,"topLevel":true,"x":819,"y":1043},"al":{"opcode":"looks_hide","next":"am","parent":"dB","inputs":{},"fields":{},"shadow":false,"topLevel":false},"am":{"opcode":"control_wait","next":"an","parent":"al","inputs":{"DURATION":[1,[5,"3"]]},"fields":{},"shadow":false,"topLevel":false},"p":{"opcode":"looks_switchcostumeto","next":"ao","parent":"an","inputs":{"COSTUME":[1,"dC"]},"fields":{},"shadow":false,"topLevel":false},"dC":{"opcode":"looks_costume","next":null,"parent":"p","inputs":{},"fields":{"COSTUME":["10",null]},"shadow":true,"topLevel":false},"ao":{"opcode":"control_wait","next":"q","parent":"p","inputs":{"DURATION":[1,[5,"8"]]},"fields":{},"shadow":false,"topLevel":false},"q":{"opcode":"looks_switchcostumeto","next":"ap","parent":"ao","inputs":{"COSTUME":[1,"dD"]},"fields":{},"shadow":false,"topLevel":false},"dD":{"opcode":"looks_costume","next":null,"parent":"q","inputs":{},"fields":{"COSTUME":["11",null]},"shadow":true,"topLevel":false},"ap":{"opcode":"control_wait","next":"r","parent":"q","inputs":{"DURATION":[1,[5,"5"]]},"fields":{},"shadow":false,"topLevel":false},"r":{"opcode":"looks_switchcostumeto","next":"aq","parent":"ap","inputs":{"COSTUME":[1,"dE"]},"fields":{},"shadow":false,"topLevel":false},"dE":{"opcode":"looks_costume","next":null,"parent":"r","inputs":{},"fields":{"COSTUME":["12",null]},"shadow":true,"topLevel":false},"aq":{"opcode":"event_broadcast","next":"ar","parent":"r","inputs":{"BROADCAST_INPUT":[1,[11,"calenters1","`IqK*uhR?x%0Cw_fD~2H"]]},"fields":{},"shadow":false,"topLevel":false},"ar":{"opcode":"control_wait","next":"s","parent":"aq","inputs":{"DURATION":[1,[5,"5"]]},"fields":{},"shadow":false,"topLevel":false},"s":{"opcode":"looks_switchcostumeto","next":"as","parent":"ar","inputs":{"COSTUME":[1,"dF"]},"fields":{},"shadow":false,"topLevel":false},"dF":{"opcode":"looks_costume","next":null,"parent":"s","inputs":{},"fields":{"COSTUME":["13",null]},"shadow":true,"topLevel":false},"as":{"opcode":"control_wait","next":"t","parent":"s","inputs":{"DURATION":[1,[5,"5"]]},"fields":{},"shadow":false,"topLevel":false},"t":{"opcode":"looks_switchcostumeto","next":"at","parent":"as","inputs":{"COSTUME":[1,"dG"]},"fields":{},"shadow":false,"topLevel":false},"dG":{"opcode":"looks_costume","next":null,"parent":"t","inputs":{},"fields":{"COSTUME":["14",null]},"shadow":true,"topLevel":false},"at":{"opcode":"control_wait","next":"au","parent":"t","inputs":{"DURATION":[1,[5,"8"]]},"fields":{},"shadow":false,"topLevel":false},"au":{"opcode":"looks_switchcostumeto","next":null,"parent":"at","inputs":{"COSTUME":[1,"dH"]},"fields":{},"shadow":false,"topLevel":false},"dH":{"opcode":"looks_costume","next":null,"parent":"au","inputs":{},"fields":{"COSTUME":["15",null]},"shadow":true,"topLevel":false},"an":{"opcode":"looks_show","next":"p","parent":"am","inputs":{},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":13,"costumes":[{"name":"1","bitmapResolution":2,"dataFormat":"png","assetId":"442664ddb5ff6b08725e1ba635174e0f","md5ext":"442664ddb5ff6b08725e1ba635174e0f.png","rotationCenterX":480,"rotationCenterY":360},{"name":"2","bitmapResolution":2,"dataFormat":"png","assetId":"88076ca342fc5551611884771c569c12","md5ext":"88076ca342fc5551611884771c569c12.png","rotationCenterX":480,"rotationCenterY":360},{"name":"3","bitmapResolution":2,"dataFormat":"png","assetId":"1b44251aec10320508430d1a1c398535","md5ext":"1b44251aec10320508430d1a1c398535.png","rotationCenterX":480,"rotationCenterY":360},{"name":"4","bitmapResolution":2,"dataFormat":"png","assetId":"d3d0ef13422d4e787c5f66a46d3a9c4c","md5ext":"d3d0ef13422d4e787c5f66a46d3a9c4c.png","rotationCenterX":480,"rotationCenterY":360},{"name":"5","bitmapResolution":2,"dataFormat":"png","assetId":"1885f14fc02437aad2bd42ab5a641688","md5ext":"1885f14fc02437aad2bd42ab5a641688.png","rotationCenterX":480,"rotationCenterY":360},{"name":"6","bitmapResolution":2,"dataFormat":"png","assetId":"2fbfe7a27196f38aebbfa4bdc499bbc5","md5ext":"2fbfe7a27196f38aebbfa4bdc499bbc5.png","rotationCenterX":480,"rotationCenterY":360},{"name":"7","bitmapResolution":2,"dataFormat":"png","assetId":"592b1d93bbec33c3192e606482f1128e","md5ext":"592b1d93bbec33c3192e606482f1128e.png","rotationCenterX":480,"rotationCenterY":360},{"name":"8","bitmapResolution":2,"dataFormat":"png","assetId":"ef0d00e36fb7032898d5bed1fa2efe97","md5ext":"ef0d00e36fb7032898d5bed1fa2efe97.png","rotationCenterX":480,"rotationCenterY":360},{"name":"9","bitmapResolution":2,"dataFormat":"png","assetId":"2aec9189d846e42ec0307a9aed2c1a78","md5ext":"2aec9189d846e42ec0307a9aed2c1a78.png","rotationCenterX":480,"rotationCenterY":360},{"name":"10","bitmapResolution":2,"dataFormat":"png","assetId":"9a3a80ea82ed9d184f8853841ac0c99f","md5ext":"9a3a80ea82ed9d184f8853841ac0c99f.png","rotationCenterX":480,"rotationCenterY":360},{"name":"18","bitmapResolution":2,"dataFormat":"png","assetId":"5c5a6582378bd604d7b7f893e4648767","md5ext":"5c5a6582378bd604d7b7f893e4648767.png","rotationCenterX":480,"rotationCenterY":360},{"name":"17","bitmapResolution":2,"dataFormat":"png","assetId":"5c5a6582378bd604d7b7f893e4648767","md5ext":"5c5a6582378bd604d7b7f893e4648767.png","rotationCenterX":480,"rotationCenterY":360},{"name":"16","bitmapResolution":2,"dataFormat":"png","assetId":"5c5a6582378bd604d7b7f893e4648767","md5ext":"5c5a6582378bd604d7b7f893e4648767.png","rotationCenterX":480,"rotationCenterY":360},{"name":"15","bitmapResolution":2,"dataFormat":"png","assetId":"6b4c668f68ae782014a16f19e6f4f6f9","md5ext":"6b4c668f68ae782014a16f19e6f4f6f9.png","rotationCenterX":480,"rotationCenterY":360},{"name":"14","bitmapResolution":2,"dataFormat":"png","assetId":"e688ac1787976cf49970d7bbfc51db14","md5ext":"e688ac1787976cf49970d7bbfc51db14.png","rotationCenterX":480,"rotationCenterY":360},{"name":"13","bitmapResolution":2,"dataFormat":"png","assetId":"b8aac4d1cab006b2718225e551426d3d","md5ext":"b8aac4d1cab006b2718225e551426d3d.png","rotationCenterX":480,"rotationCenterY":360},{"name":"12","bitmapResolution":2,"dataFormat":"png","assetId":"f404cd454f8bad8d45cb61e6932e88fb","md5ext":"f404cd454f8bad8d45cb61e6932e88fb.png","rotationCenterX":480,"rotationCenterY":360},{"name":"11","bitmapResolution":2,"dataFormat":"png","assetId":"32579b25d6432e2a07855055e10e2007","md5ext":"32579b25d6432e2a07855055e10e2007.png","rotationCenterX":480,"rotationCenterY":360}],"sounds":[],"volume":100,"layerOrder":10,"visible":true,"x":0,"y":2,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Mia1FINN","variables":{},"lists":{},"broadcasts":{},"blocks":{"dI":{"opcode":"event_whenflagclicked","next":"av","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":179,"y":133},"dJ":{"opcode":"looks_hide","next":null,"parent":"aw","inputs":{},"fields":{},"shadow":false,"topLevel":false},"em":{"opcode":"looks_show","next":null,"parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":275,"y":320},"aw":{"opcode":"looks_setsizeto","next":"dJ","parent":"av","inputs":{"SIZE":[1,[4,"120"]]},"fields":{},"shadow":false,"topLevel":false},"dK":{"opcode":"event_whenbroadcastreceived","next":"ax","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["path1part2","CQ2T%9C^kNsd8-(L.~~4"]},"shadow":false,"topLevel":true,"x":428,"y":71},"ay":{"opcode":"looks_show","next":"aA","parent":"az","inputs":{},"fields":{},"shadow":false,"topLevel":false},"aA":{"opcode":"control_wait","next":"dL","parent":"ay","inputs":{"DURATION":[1,[5,"20"]]},"fields":{},"shadow":false,"topLevel":false},"az":{"opcode":"looks_setsizeto","next":"ay","parent":"ax","inputs":{"SIZE":[1,[4,"40"]]},"fields":{},"shadow":false,"topLevel":false},"ax":{"opcode":"motion_gotoxy","next":"az","parent":"dK","inputs":{"X":[1,[4,"-7"]],"Y":[1,[4,"-137"]]},"fields":{},"shadow":false,"topLevel":false},"av":{"opcode":"motion_gotoxy","next":"aw","parent":"dI","inputs":{"X":[1,[4,"-2"]],"Y":[1,[4,"-55"]]},"fields":{},"shadow":false,"topLevel":false},"dL":{"opcode":"looks_hide","next":null,"parent":"aA","inputs":{},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":4,"costumes":[{"name":"Mia1FINN","bitmapResolution":2,"dataFormat":"png","assetId":"40b56cb936bf0a2b404c0ea0ff6ace70","md5ext":"40b56cb936bf0a2b404c0ea0ff6ace70.png","rotationCenterX":202.5,"rotationCenterY":209.5},{"name":"mia2FINN","bitmapResolution":2,"dataFormat":"png","assetId":"2e498184df578c6c777741f0976637f4","md5ext":"2e498184df578c6c777741f0976637f4.png","rotationCenterX":202.5,"rotationCenterY":209.5},{"name":"mia3FINN","bitmapResolution":2,"dataFormat":"png","assetId":"b246c59692317f173df8baa283f9abc5","md5ext":"b246c59692317f173df8baa283f9abc5.png","rotationCenterX":202.5,"rotationCenterY":209.5},{"name":"mia4FINN","bitmapResolution":2,"dataFormat":"png","assetId":"2c1299ce0fbc6ef899d2bfba1c2f622f","md5ext":"2c1299ce0fbc6ef899d2bfba1c2f622f.png","rotationCenterX":202.5,"rotationCenterY":209.5},{"name":"mia5FINN","bitmapResolution":2,"dataFormat":"png","assetId":"05b1e3d400c9f9735a519cce7c462b2d","md5ext":"05b1e3d400c9f9735a519cce7c462b2d.png","rotationCenterX":202.5,"rotationCenterY":209.5}],"sounds":[],"volume":100,"layerOrder":32,"visible":false,"x":-7,"y":-137,"size":40,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"choice4","variables":{},"lists":{},"broadcasts":{},"blocks":{"dM":{"opcode":"looks_show","next":null,"parent":"dN","inputs":{},"fields":{},"shadow":false,"topLevel":false},"dO":{"opcode":"event_whenflagclicked","next":"dP","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":423,"y":228},"dP":{"opcode":"looks_hide","next":null,"parent":"dO","inputs":{},"fields":{},"shadow":false,"topLevel":false},"dQ":{"opcode":"event_whenthisspriteclicked","next":"aB","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":126,"y":323},"aB":{"opcode":"event_broadcast","next":"dR","parent":"dQ","inputs":{"BROADCAST_INPUT":[1,[11,"ending3","93lLFMn)cA(n%%b`wmp0"]]},"fields":{},"shadow":false,"topLevel":false},"dR":{"opcode":"looks_hide","next":null,"parent":"aB","inputs":{},"fields":{},"shadow":false,"topLevel":false},"dN":{"opcode":"event_whenbroadcastreceived","next":"dM","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["choice3op1","i9!WHQKfSBUu5[bW%c`Y"]},"shadow":false,"topLevel":true,"x":386,"y":417},"dS":{"opcode":"event_whenbroadcastreceived","next":"dT","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["ending3","93lLFMn)cA(n%%b`wmp0"]},"shadow":false,"topLevel":true,"x":461,"y":511},"dT":{"opcode":"looks_hide","next":null,"parent":"dS","inputs":{},"fields":{},"shadow":false,"topLevel":false},"dU":{"opcode":"event_whenbroadcastreceived","next":"dV","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["diningroomop","Zp*.zD.kE.*Z)aP`2J(a"]},"shadow":false,"topLevel":true,"x":283,"y":590},"dV":{"opcode":"looks_hide","next":null,"parent":"dU","inputs":{},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"name":"er","bitmapResolution":2,"dataFormat":"png","assetId":"ac3ef2670b60c38157205d99d20b8336","md5ext":"ac3ef2670b60c38157205d99d20b8336.png","rotationCenterX":106,"rotationCenterY":57}],"sounds":[],"volume":100,"layerOrder":30,"visible":false,"x":100,"y":54,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"choice5","variables":{},"lists":{},"broadcasts":{},"blocks":{"dW":{"opcode":"event_whenflagclicked","next":"dX","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":423,"y":228},"dX":{"opcode":"looks_hide","next":null,"parent":"dW","inputs":{},"fields":{},"shadow":false,"topLevel":false},"dY":{"opcode":"event_whenthisspriteclicked","next":"aC","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":176,"y":500},"aC":{"opcode":"event_broadcast","next":"dZ","parent":"dY","inputs":{"BROADCAST_INPUT":[1,[11,"diningroomop","Zp*.zD.kE.*Z)aP`2J(a"]]},"fields":{},"shadow":false,"topLevel":false},"dZ":{"opcode":"looks_hide","next":null,"parent":"aC","inputs":{},"fields":{},"shadow":false,"topLevel":false},"d!":{"opcode":"event_whenbroadcastreceived","next":"d#","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["choice3op1","i9!WHQKfSBUu5[bW%c`Y"]},"shadow":false,"topLevel":true,"x":172,"y":366},"d#":{"opcode":"looks_show","next":null,"parent":"d!","inputs":{},"fields":{},"shadow":false,"topLevel":false},"d%":{"opcode":"event_whenbroadcastreceived","next":"d(","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["diningroomop","Zp*.zD.kE.*Z)aP`2J(a"]},"shadow":false,"topLevel":true,"x":518,"y":411},"d(":{"opcode":"looks_hide","next":null,"parent":"d%","inputs":{},"fields":{},"shadow":false,"topLevel":false},"d)":{"opcode":"event_whenbroadcastreceived","next":"d*","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["ending3","93lLFMn)cA(n%%b`wmp0"]},"shadow":false,"topLevel":true,"x":489,"y":583},"d*":{"opcode":"looks_hide","next":null,"parent":"d)","inputs":{},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"name":"totally_not_gonna_die_here","bitmapResolution":2,"dataFormat":"png","assetId":"6f823806dc944048672f4e5499074270","md5ext":"6f823806dc944048672f4e5499074270.png","rotationCenterX":103,"rotationCenterY":57}],"sounds":[],"volume":100,"layerOrder":27,"visible":false,"x":-100,"y":53.703524768942366,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"choice6","variables":{},"lists":{},"broadcasts":{},"blocks":{"d+":{"opcode":"event_whenflagclicked","next":"d,","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":489,"y":217},"d,":{"opcode":"looks_hide","next":null,"parent":"d+","inputs":{},"fields":{},"shadow":false,"topLevel":false},"d-":{"opcode":"event_whenthisspriteclicked","next":"aD","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":176,"y":500},"aD":{"opcode":"event_broadcast","next":"d.","parent":"d-","inputs":{"BROADCAST_INPUT":[1,[11,"choice4op1","U--}~W/:Pt_%5G#X.|/E"]]},"fields":{},"shadow":false,"topLevel":false},"d.":{"opcode":"looks_hide","next":null,"parent":"aD","inputs":{},"fields":{},"shadow":false,"topLevel":false},"d/":{"opcode":"event_whenbroadcastreceived","next":"aE","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["diningroomop","Zp*.zD.kE.*Z)aP`2J(a"]},"shadow":false,"topLevel":true,"x":518,"y":411},"d:":{"opcode":"event_whenbroadcastreceived","next":"d;","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["choice4op1","U--}~W/:Pt_%5G#X.|/E"]},"shadow":false,"topLevel":true,"x":489,"y":583},"d;":{"opcode":"looks_hide","next":null,"parent":"d:","inputs":{},"fields":{},"shadow":false,"topLevel":false},"aE":{"opcode":"control_wait","next":"d=","parent":"d/","inputs":{"DURATION":[1,[5,"5"]]},"fields":{},"shadow":false,"topLevel":false},"d=":{"opcode":"looks_show","next":null,"parent":"aE","inputs":{},"fields":{},"shadow":false,"topLevel":false},"d?":{"opcode":"event_whenbroadcastreceived","next":"d@","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["choice4op2","Z]II0d-*]bm?._{@)PSP"]},"shadow":false,"topLevel":true,"x":471,"y":708},"d@":{"opcode":"looks_hide","next":null,"parent":"d?","inputs":{},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"name":"totally_not_gonna_die_here","bitmapResolution":2,"dataFormat":"png","assetId":"4787e6f086b72e3347c8c442d268f44e","md5ext":"4787e6f086b72e3347c8c442d268f44e.png","rotationCenterX":103,"rotationCenterY":57}],"sounds":[],"volume":100,"layerOrder":26,"visible":false,"x":-100,"y":54,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"choice7","variables":{},"lists":{},"broadcasts":{},"blocks":{"d[":{"opcode":"event_whenflagclicked","next":"d]","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":412,"y":238},"d]":{"opcode":"looks_hide","next":null,"parent":"d[","inputs":{},"fields":{},"shadow":false,"topLevel":false},"d^":{"opcode":"event_whenbroadcastreceived","next":"aF","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["diningroomop","Zp*.zD.kE.*Z)aP`2J(a"]},"shadow":false,"topLevel":true,"x":172,"y":82},"aF":{"opcode":"control_wait","next":"d_","parent":"d^","inputs":{"DURATION":[1,[5,"5"]]},"fields":{},"shadow":false,"topLevel":false},"d_":{"opcode":"looks_show","next":null,"parent":"aF","inputs":{},"fields":{},"shadow":false,"topLevel":false},"d`":{"opcode":"event_whenbroadcastreceived","next":"d{","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["choice4op1","U--}~W/:Pt_%5G#X.|/E"]},"shadow":false,"topLevel":true,"x":89,"y":258},"d{":{"opcode":"looks_hide","next":null,"parent":"d`","inputs":{},"fields":{},"shadow":false,"topLevel":false},"d|":{"opcode":"event_whenbroadcastreceived","next":"d}","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["choice4op2","Z]II0d-*]bm?._{@)PSP"]},"shadow":false,"topLevel":true,"x":423,"y":451},"d}":{"opcode":"looks_hide","next":null,"parent":"d|","inputs":{},"fields":{},"shadow":false,"topLevel":false},"d~":{"opcode":"event_whenthisspriteclicked","next":"aG","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":103,"y":510},"aG":{"opcode":"event_broadcast","next":"ea","parent":"d~","inputs":{"BROADCAST_INPUT":[1,[11,"choice4op2","Z]II0d-*]bm?._{@)PSP"]]},"fields":{},"shadow":false,"topLevel":false},"ea":{"opcode":"looks_hide","next":null,"parent":"aG","inputs":{},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"name":"er","bitmapResolution":2,"dataFormat":"png","assetId":"ac3ef2670b60c38157205d99d20b8336","md5ext":"ac3ef2670b60c38157205d99d20b8336.png","rotationCenterX":106,"rotationCenterY":57}],"sounds":[],"volume":100,"layerOrder":29,"visible":false,"x":100,"y":54,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"hide text","variables":{},"lists":{},"broadcasts":{},"blocks":{"aH":{"opcode":"control_wait","next":"u","parent":"aI","inputs":{"DURATION":[1,[5,"5"]]},"fields":{},"shadow":false,"topLevel":false},"eb":{"opcode":"event_whenflagclicked","next":"aJ","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":203,"y":88},"aI":{"opcode":"looks_show","next":"aH","parent":"ec","inputs":{},"fields":{},"shadow":false,"topLevel":false},"aJ":{"opcode":"looks_hide","next":"aK","parent":"eb","inputs":{},"fields":{},"shadow":false,"topLevel":false},"aK":{"opcode":"looks_switchcostumeto","next":null,"parent":"aJ","inputs":{"COSTUME":[1,"ed"]},"fields":{},"shadow":false,"topLevel":false},"ed":{"opcode":"looks_costume","next":null,"parent":"aK","inputs":{},"fields":{"COSTUME":["mia5FINN",null]},"shadow":true,"topLevel":false},"u":{"opcode":"looks_switchcostumeto","next":"aL","parent":"aH","inputs":{"COSTUME":[1,"ee"]},"fields":{},"shadow":false,"topLevel":false},"ee":{"opcode":"looks_costume","next":null,"parent":"u","inputs":{},"fields":{"COSTUME":["mia5FINN2",null]},"shadow":true,"topLevel":false},"ec":{"opcode":"event_whenbroadcastreceived","next":"aI","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["choice4op1","U--}~W/:Pt_%5G#X.|/E"]},"shadow":false,"topLevel":true,"x":192,"y":315},"aL":{"opcode":"control_wait","next":"aM","parent":"u","inputs":{"DURATION":[1,[5,"10"]]},"fields":{},"shadow":false,"topLevel":false},"aM":{"opcode":"looks_hide","next":"ef","parent":"aL","inputs":{},"fields":{},"shadow":false,"topLevel":false},"ef":{"opcode":"event_broadcast","next":null,"parent":"aM","inputs":{"BROADCAST_INPUT":[1,[11,"WOMP WOMP","h=b7ky-y5]zeFDJ7gx@/"]]},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":1,"costumes":[{"name":"mia5FINN","bitmapResolution":2,"dataFormat":"png","assetId":"bca29122384f628af05497f2bb3536c1","md5ext":"bca29122384f628af05497f2bb3536c1.png","rotationCenterX":480,"rotationCenterY":360},{"name":"mia5FINN2","bitmapResolution":2,"dataFormat":"png","assetId":"a10b0c27247ad9c8f3ad5e63824b839b","md5ext":"a10b0c27247ad9c8f3ad5e63824b839b.png","rotationCenterX":480,"rotationCenterY":360}],"sounds":[],"volume":100,"layerOrder":36,"visible":false,"x":-1,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"black screen","variables":{},"lists":{},"broadcasts":{},"blocks":{"eg":{"opcode":"event_whenflagclicked","next":"eh","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":194,"y":193},"eh":{"opcode":"looks_hide","next":null,"parent":"eg","inputs":{},"fields":{},"shadow":false,"topLevel":false},"ei":{"opcode":"event_whenbroadcastreceived","next":"aN","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["womp womp root","7/gzR%lm2+FZ[H/jSiPu"]},"shadow":false,"topLevel":true,"x":108,"y":461},"aN":{"opcode":"looks_show","next":"aO","parent":"ei","inputs":{},"fields":{},"shadow":false,"topLevel":false},"aO":{"opcode":"control_wait","next":"ej","parent":"aN","inputs":{"DURATION":[1,[5,"2"]]},"fields":{},"shadow":false,"topLevel":false},"ej":{"opcode":"looks_hide","next":null,"parent":"aO","inputs":{},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"5a1b19cd5d00a84dc56a502b28ea0fc5","md5ext":"5a1b19cd5d00a84dc56a502b28ea0fc5.svg","rotationCenterX":410.66066066066054,"rotationCenterY":294.2942942942942}],"sounds":[],"volume":100,"layerOrder":35,"visible":false,"x":13,"y":45,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[],"extensions":[],"meta":{"semver":"3.0.0","vm":"0.2.0","agent":""}}